<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\Baza.cs">
    <Files>
      <File FileName="Assets\Skripte\Objekat.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Okvir.cs" Line="27" Column="47" />
      <File FileName="Assets\Skripte\TekstSkripta.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Baza.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>